@import '~bootstrap-icons/font/bootstrap-icons.css'

.icon
  width: 24px
  height: 24px
  background: no-repeat center center
  display: inline-block
  &-chevron-right
    background-image: url(../images/icons.svg#chevron-right-gray)
  &-dashboard
    background-image: url(../images/icons.svg#dashboard-gray)
  &-product
    background-image: url(../images/icons.svg#product-gray)
  &-customers
    background-image: url(../images/icons.svg#customers-gray)
  &-income
    background-image: url(../images/icons.svg#income-gray)
  &-promote
    background-image: url(../images/icons.svg#promote-gray)
  &-help
    background-image: url(../images/icons.svg#help-gray)
  &-search
    background-image: url(../images/icons.svg#search)


.nav-link
  display: flex
  justify-content: space-between
  border-radius: 8px
  font-weight: 500
  font-style: normal
  font-size: 14px
  &:hover,
  &:active,
  &.active
    background-color: #5932EA
    color: #ffffff
    .icon
      &-chevron-right
        background-image: url(../images/icons.svg#chevron-right-white)
      &-dashboard
        background-image: url(../images/icons.svg#dashboard-white)
      &-product
        background-image: url(../images/icons.svg#product-white)
      &-customers
        background-image: url(../images/icons.svg#customers-white)
      &-income
        background-image: url(../images/icons.svg#income-white)
      &-promote
        background-image: url(../images/icons.svg#promote-white)
      &-help
        background-image: url(../images/icons.svg#help-white)
