body
  background-color: #FAFBFF
  font-family: "Poppins", sans-serif !important
  font-weight: 400
  font-size: 14px
main
  background-color: #FAFBFF
  padding: 41px 15px 41px 15px

@media (min-width: 1320px)
  main
    margin-left: 306px
    padding: 41px 95px 41px 71px

.rounded
  border-radius: 30px !important

h1, h1
  font-weight: 500
  font-size: 24px
h2, .h2
  font-weight: 600
  font-size: 22px

.table
  th
    color: #B5B7C0
    font-size: 14px
    font-weight: 500
    padding: 14px 0
    white-space: nowrap
    &:nth-child(1)
      min-width: 172px
    &:nth-child(2)
      min-width: 131px
    &:nth-child(3)
      min-width: 156px
    &:nth-child(4)
      min-width: 207px
    &:nth-child(5)
      min-width: 140px
    &:last-child
      text-align: center
  td
    padding: 20px 0
    font-size: 14px
    font-weight: 500
    vertical-align: middle !important
    white-space: nowrap
    &:last-child
      text-align: center

.badge
  border: 1px solid transparent
  font-size: 14px
  font-weight: 500
  min-width: 80px
  padding: 7px
  &.text-bg
    &-inactive
      border-color: #DF0404
      color: #DF0404
      background-color: #FFC5C5
    &-active
      border-color: #00B087
      color: #008767
      background-color: #A6E7D8

.pagination
  .page
    &-item
      margin: 0 6px
    &-link
      min-width: 24px
      max-height: 24px
      text-align: center
      border-radius: 4px
      font-weight: 500

.logo
  background: url(../images/logo.svg) no-repeat center center
  display: inline-block
  width: 195px
  height: 39px
.version
  line-height: 29px
  color: #838383
  font-weight: 500
  font-size: 10px

.input-group
  .input-group-text,
  .form-control
    background-color: #F9FBFF
    border: none
  .form-control
    padding-left: 0
    &:focus
      box-shadow: none
    &::placeholder
      color: #B5B7C0

.bi-list
  font-size: 28px
  line-height: 1
  margin-right: 10px